{
  "name": "artemis",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/static": "^1.0.3",
    "elysia": "^1.0.21",
    "elysia-rate-limit": "^4.0.0",
    "seyfert": "^1.4.0"
  }
}